version = "3.9.9"
runner.dialect = scala3
# maxColumn = 120

rewrite {
  rules = [Imports, SortModifiers, AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors]
  imports {
    expand = true
    sort = scalastyle
    groups = [
      ["build\\..*"]
      ["io.github.nafg.millbundler\\..*", "millbundler\\..*", "nafg.millbundler\\..*"]
      ["[a-z0-9]*\\..*"]
      ["scala\\..*"]
      ["java\\..*"]
      ["mill\\..*", "os\\..*"]
    ]
  }
  redundantBraces {
    stringInterpolation = true
    generalExpressions = true
    ifElseExpressions = true
    methodBodies = true
  }
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = yes
    insertEndMarkerMinLines = 10
  }
}

newlines {
  source = keep
  afterCurlyLambdaParams = squash
  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierPrefer = after
  topLevelStatementBlankLines = [
    { blanks = 1 }
  ]
}
