//| mvnDeps:
//| - "com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION"
//| - "com.lihaoyi::mill-contrib-versionfile:$MILL_VERSION"

import mill.*
import mill.constants.BuildInfo.millVersion
import mill.contrib.buildinfo.BuildInfo
import mill.contrib.versionfile.VersionFileModule
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.util.VcsVersion

object versionFile extends VersionFileModule

trait BaseScalaModule extends ScalaModule:
  override def scalaVersion = "3.7.2"
  override def zincReportCachedProblems = true

trait BasePublishModule
    extends BaseScalaModule
    with SonatypeCentralPublishModule
    with ScalafmtModule:
  override def scalaVersion = "3.7.2"

  override def publishVersion: T[String] =
    VcsVersion
      .vcsState()
      .format(
        dirtyHashDigits = 0,
        untaggedSuffix = "-SNAPSHOT"
      )

  override def pomSettings = PomSettings(
    description = "Bundler for Mill",
    organization = "io.github.nafg.millbundler",
    url = "https://github.com/nafg/mill-bundler",
    licenses = Seq(License.`Apache-2.0`),
    versionControl =
      VersionControl.github(owner = "nafg", repo = "mill-bundler"),
    developers =
      Seq(Developer("nafg", "Naftoli Gugenheim", "https://github.com/nafg"))
  )

  override def scalacOptions = Seq("-Ywarn-unused", "-deprecation")

  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.lihaoyi::mill-libs:$millVersion"
  )

end BasePublishModule

object test_common extends BaseScalaModule:
  override def moduleDeps = Seq(jsdeps)

  override def mvnDeps = Seq(
    mvn"com.lihaoyi::mill-testkit:$millVersion",
    mvn"org.scalameta::munit::1.1.1"
  )

object jsdeps extends BasePublishModule:

  object test extends ScalaTests with TestModule.Munit:
    override def moduleDeps = super.moduleDeps :+ test_common

//noinspection ScalaUnusedSymbol
object millbundler extends BasePublishModule:
  override def moduleDeps = Seq(jsdeps)
  override def mvnDeps = Seq(mvn"com.lihaoyi::geny:1.1.1")

  object test extends ScalaTests with TestModule.Munit:
    override def moduleDeps = super.moduleDeps :+ test_common
    override def testParallelism = true
